library(lavaan)
library(semPlot)

Tofu<-read.csv("Tofu2.csv")
attach(Tofu)
varTable(Tofu)

Tofu$Season <- Tofu$Season/10
Tofu$Texture <- Tofu$Texture/10
Tofu$Flavor <- as.character(Tofu$Flavor)
Tofu$Week <- Tofu$Week/100
Tofu$Size<-Tofu$Size/10
Tofu$Sales<-as.numeric(Tofu$Sales)/1000000

tofu.model.f<-'Seasonal =~Major_hol + Other_hol + Season
Type=~Size +Retail+Promo + Temp + New+ Texture+Flavor
Distribution =~Canada + a*SE + a*NE
Texture~~0.0207125*Texture
Flavor~~Temp
Flavor~~SE
Sales~Seasonal+Type+Distribution'

tofu.fit.f<-cfa(model=tofu.model.f, data=Tofu)
summary(tofu.fit.f, standardized=TRUE, fit.measures=TRUE)

tofu.sem<-sem(model=tofu.model.f, data=Tofu)
summary(tofu.sem, standardized=TRUE, fit.measures=TRUE)

semPaths(tofu.fit.f, title = FALSE,  what="stand",nCharNodes =0, color = list(lat = rgb(245, 253, 118,maxColorValue = 255), 
    man = rgb(155, 253, 175, maxColorValue = 255)),curvePivot = TRUE)
#layout can = tree, tree2, circle, circle2, spring
#rotation = 1/2/3/4
